# DesplegarAplicacion

./: .project
PracticaDeLaboratorio03EJB-JSF-JPA/: .project  README.md  pom.xml
PracticaDeLaboratorio03EJB-JSF-JPA/.metadata/WebContent/WEB-INF/: faces-config.pageflow
PracticaDeLaboratorio03EJB-JSF-JPA/ImagenesReadme/: desktop.ini
PracticaDeLaboratorio03EJB-JSF-JPA/WebContent/: AgregarBodega.xhtml  AgregarCliente.xhtml  AgregarProductoPorBodega.xhtml  AnularFactura.xhtml  BuscarFactura.xhtml  EditarBodega.xhtml  EditarCliente.xhtml  EliminarCliente.xhtml  Error404.xhtml  Error500.xhtml  GenerarFactura.xhtml  GestionProductoPorBodega.xhtml  InicioAdministrador.xhtml  InicioEmpleado.xhtml  InventarioGeneral.xhtml  ListarPedidos.xhtml  RegistrarCliente.xhtml  baseDatosCrear.xhtml  inicio.xhtml  login.xhtml
PracticaDeLaboratorio03EJB-JSF-JPA/WebContent/WEB-INF/: faces-config.xml  web.xml
PracticaDeLaboratorio03EJB-JSF-JPA/src/ec/edu/ups/controlador/: AgregarBodegaControler.java  AgregarClienteControler.java  AgregarProductoPorBodegaControler.java  AnularFacturaControler.java  BuscarFacturaController.java  ConsultaInventarioGeneralControler.java  CrearTablas.java  EditarBodegaControler.java  EditarClienteControler.java  EliminarClienteControler.java  Filtro.java  GenerarFacturaControler.java  GestionProductoPorBodegaControler.java  IniciarSesionControler.java  InicioAdministradorControler.java  InicioEmpleadoControler.java  InicioPrincipalControler.java  ListarPedidosControler.java  RegistrarClienteControler.java  SessionUtils.java  TablasBodegasControler.java
PracticaDeLaboratorio03EJB-JSF-JPA/src/ec/edu/ups/ejb/: AbstractFacade.java  BodegaFacade.java  CategoriaFacade.java  CiudadFacade.java  FacturaCabeceraFacade.java  FacturaDetalleFacade.java  PedidoCabeceraFacade.java  PedidoDetalleFacade.java  PersonaFacade.java  ProductoFacade.java  ProvinciaFacade.java
PracticaDeLaboratorio03EJB-JSF-JPA/src/ec/edu/ups/modelo/: Bodega.java  Categoria.java  Ciudad.java  FacturaCabecera.java  FacturaDetalle.java  PedidoCabecera.java  PedidoDetalle.java  Persona.java  Producto.java  Provincia.java
